<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <link rel="icon" href="./flipcart/download.jpeg" style="border-radius: 50%;">
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <img class="img" src="./flipcart/fkheaderlogo_exploreplus-44005d.svg" alt="">
            <input type="search" class="src" placeholder="Search for Products , Brands and More ">
            <img src="./flipcart/Screenshot 2024-09-01 172831.png"
                style="margin-bottom: -10px; margin-right: -10px; margin-left: 15px;" alt="">
            <select name="" id="">
                <option value="" selected style="border: none;"> Log-in</option>
            </select>
            <img src="./flipcart/Screenshot 2024-09-01 172840.png"
                style="margin-bottom: -10px; margin-right: -10px; margin-left: 15px;" alt="">
            <a href=""> Cart</a>
            <img src="./flipcart/Screenshot 2024-09-01 172907.png"
                style="margin-bottom: -10px; margin-right: -10px; margin-left: 15px;" alt="">
            <a href="">Become a seller</a>
            <a href="" style="margin-left: 25px;">:</a>
        </nav>
    </div>
    <div class="category">
        <p class="txt"><img src="./flipcart/29327f40e9c4d26b.webp" alt=""> <br> Grocery</p>
        <p class="txt"><img src="./flipcart/22fddf3c7da4c4f4.webp" alt=""> <br> Mobiles</p>
        <p><img src="./flipcart/pics/0d75b34f7d8fbcb3.png" alt=""> <br><select name="" id="">
                <option value="" selected> Fashion</option>
            </select></p>
        <p><img src="./flipcart/pics/69c6589653afdb9a.png" alt=""> <br><select name="" id="">
                <option value="" selected>Electronic</option>
            </select> </p>
        <p><img src="./flipcart/pics/ab7e2b022a4587dd.jpg" alt=""> <br><select name="" id="">
                <option value="" selected>Home & Furnicher</option>
            </select> </p>
        <p class="txt"><img src="./flipcart/0139228b2f7eb413.webp" alt=""> <br> Appliences</p>
        <p class="txt"><img src="./flipcart/71050627a56b4693.webp" alt=""> <br> Travel</p>
        <p><img src="./flipcart/pics/dff3f7adcf3a90c6.png" alt=""> <br><select name="" id="">
                <option value="" selected>Toys</option>
            </select></p>
        <p><img src="./flipcart/pics/05d708653beff580.png" alt=""> <br><select name="" id="">
                <option value="" selected>Tabs</option>
            </select></p>
    </div>
    <div class="add">
        <img src="./flipcart/2152c9d0afe3352d.webp" width="1520px" alt="">
    </div>
    <div class="plane">
        <div class="mob">

            <div>
                <p><img src="./flipcart/pics/realme.jpeg" alt=""><br>Realme <br><b>Rs 10000</b></p>

            </div>
            <div>
                <p><img src="./flipcart/pics/redme.jpeg" alt=""><br>redme <br><b>Rs 12000</b></p>
            </div>
            <div>
                <p><img src="./flipcart/pics/vivo.jpeg" alt=""><br>Vivo <br><b>Rs 10500</b></p>
            </div>
            <div>
                <p><img src="./flipcart/pics/moto.jpeg" alt=""><br>Moto <br><b>Rs 11000</b></p>
            </div>
            <div>
                <p><img src="./flipcart/pics/infinix.jpeg" alt=""><br>Infinix <br><b>Rs 13000</b></p>
            </div>
        </div>
        <img src="./flipcart/32e8514665f65267.webp" width="270px" height="300px" alt="">

    </div>
    <div class="toy">
        <div>
            <p><img src="./flipcart/toy/Screenshot 2024-09-10 134044.png" alt=""><br>Top selling Stationary<br><b>From
                    49</b></p>
        </div>
        <div>
            <p><img src="./flipcart/toy/Screenshot 2024-09-10 134054.png" alt=""><br> Remote control Toys<br><b>Up to
                    80% off</b></p>
        </div>
        <div>
            <p><img src="./flipcart/toy/Screenshot 2024-09-10 134115.png" alt=""><br> Dry Fruits<br><b>Up to 75% off</b>
            </p>
        </div>
        <div>
            <p><img src="./flipcart/toy/Screenshot 2024-09-10 134124.png" alt=""><br> Soft Toys<br><b>Up to 70% off</b>
            </p>
        </div>
        <div>
            <p><img src="./flipcart/toy/Screenshot 2024-09-10 134140.png" alt=""><br> Best of Action Toys<br><b>Up to
                    70% off</b></p>
        </div>
        <div>
            <p><img src="./flipcart/toy/Screenshot 2024-09-10 134235.png" alt=""><br>Microphones<br><b>Up to 70% off</b>
            </p>
        </div>
    </div>
    <div class="festiv">
        <h3>Festive Fashion</h3>
        <div class="tb">
            <table>
                <tr>
                    <td>
                        <p><img src="./flipcart/toy/Screenshot 2024-09-10 204211.png" alt=""><br>Womens Lehenga<br><b
                                class="green">Min. 50% off</b></p>
                    </td>
                    <td>
                        <p><img src="./flipcart/toy/Screenshot 2024-09-10 204222.png" alt=""><br>Mens Jacket<br><b
                                class="green">Min. 50% off</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="./flipcart/toy/Screenshot 2024-09-10 204233.png" alt=""><br>Womens Ethenic
                            Sets<br><b class="green">Top Picks</b></p>
                    </td>
                    <td>
                        <p><img src="./flipcart/toy/Screenshot 2024-09-10 204244.png" alt=""><br>Womens Gowns<br><b
                                class="green">Special Offers</b></p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mobb">
            <img src="./flipcart/toy/Screenshot 2024-09-10 204301.png" width="1030px" alt="">
        </div>
    </div>
    <div class="festive-decore">
       <table class="festive-decore-tb" >
        <tr>
            <td>
                <p ><img src="./flipcart/toy/Screenshot 2024-09-21 141035.png" alt=""><br>collapsible wardrobs
                <br> <b class="green">Min 50% off</b></p>
            </td>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141055.png" alt=""><br>gas stove
                    <br> <b class="green">special Offers</b></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141114.png" alt=""><br>water bottel
                    <br> <b class="green">Min 50% off</b></p>
            </td>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141125.png" alt=""><br>beds
                    <br> <b class="green">Min 50% off</b></p>
            </td>
        </tr>
       </table>
       <table class="festive-decore-tb" >
        <tr>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141136.png" alt=""><br>lcd lighting pad
                    <br> <b class="green">special offers</b></p>
            </td>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141143.png" alt=""><br>scool bags
                    <br> <b class="green">Min 50% off</b></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141159.png" alt=""><br>deodantry spray
                    <br> <b class="green">most loved</b></p>
            </td>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141208.png" alt=""><br>home theatre
                    <br> <b class="green">special</b></p>
            </td>
        </tr>
       </table>
       <table class="festive-decore-tb" >
        <tr>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141232.png" alt=""><br>Camera
                    <br> <b class="green">Min 50% off</b></p>
            </td>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141243.png" alt=""><br>air conditionar
                    <br> <b class="green">special</b></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141449.png" alt=""><br>spray
                    <br> <b class="green">Min 50% off</b></p>
            </td>
            <td>
                <p><img src="./flipcart/toy/Screenshot 2024-09-21 141507.png" alt=""><br>toys
                    <br> <b class="green">Min 30% off</b></p>
            </td>
        </tr>
       </table>
    </div>
    <div class="gift">
        <table class="festive-decore-tb" >
            <tr>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141420.png" alt=""><br>hair dryer
                        <br> <b class="green">Min 50% off</b></p>
                </td>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141440.png" alt=""><br>cycles
                        <br> <b class="green">special</b></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141449.png" alt=""><br>spray
                        <br> <b class="green">Min 50% off</b></p>
                </td>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141507.png" alt=""><br>toys
                        <br> <b class="green">Min 30% off</b></p>
                </td>
            </tr>
           </table>
           <p><img src="./flipcart/toy/Screenshot 2024-09-21 141525.png" alt="" width="1000px"></p>
    </div>
    <div class="deals">
        <table class="deals">
              <tr>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141618.png" alt=""><br>double door refrigirator
                        <br> <b>from 16000</b></p>
                </td>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141629.png" alt=""><br>godrej refrigirator
                        <br> <b>from 8000</b></p>
                </td>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141650.png" alt=""><br>big washing machine
                        <br> <b>buy now</b></p>
                </td>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141702.png" alt=""><br>semi automatic washing matchinne
                        <br> <b>buy now</b></p>
                </td>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141757.png" alt=""><br>front load washing matchinne
                        <br> <b>buy now</b></p>
                </td>
                <td>
                    <p><img src="./flipcart/toy/Screenshot 2024-09-21 141805.png" alt=""><br>motorola refrigirator
                        <br> <b>from 19000</b></p>
                </td>

              </tr>
        </table>
    </div>
    <div class="footer">
      <div id="wh" class="about">
        <p><h4>ABOUT</h4></p>
       <p><a>Contact us</a></p> 
        <p><a>About us</a></p>
        <p><a>Careers</a></p>
        <p><a>Flipcart Stories</a></p>
        <p><a>Press</a></p>
        <p><a>corporate information</a></p>
      </div>
      <div id="wh" class="group">
        <p><h4>GROUP COMPANIES</h4></p>
         <p><a>Myntra</a></p>
         <p><a>Cleatrip</a></p>
         <p><a>Shopcy</a></p>
      </div>
      <div id="wh" class="help">
        <p><h4>HELP</h4></p>
         <p><a>Payments</a></p>
         <p><a>shipping</a></p>
         <p><a>cancellation</a></p>
         <p><a>FAQ</a></p>
         <p><a>report infrigment</a></p>
      </div>
      <div id="wh" class="policy">
        <p><h4>CONSUMER POLICY</h4></p>
         <p><a>Returns</a></p>
         <p><a>Term of use</a></p>
         <p><a>security</a></p>
         <p><a>privacy</a></p>
         <p><a>report infrigment</a></p>
         <p><a>sitmap</a></p>
         <p><a>grievence</a></p>
         <p><a>EPR complains</a></p>
      </div>
      <div id="wh" class="mail">
      <p><h4>MAIL US </h4></p>
      <p><a>flipcart internet pvt ltd</a></p>
      <p><a>Building alyssa , begonia &</a></p>
      <p><a>Clove embacy tech village</a></p>
      <p><a>outer ring road.</a></p>
      <p><a>Bengluru 560103,</a></p>
      <p><a>Karnataka , india</a></p>
      <div class="social">
        <p><img src="" alt=""></p>
        <p><img src="" alt=""></p>
        <p><img src="" alt=""></p>
      </div>
    </div>
    <div id="wh" class="adress">
    <p><h4>REGISTERED OFFICE ADRESS</h4></p>
      <p><a>flipcart internet pvt ltd</a></p>
      <p><a>Building alyssa , begonia &</a></p>
      <p><a>Clove embacy tech village</a></p>
      <p><a>outer ring road.</a></p>
      <p><a>Bengluru 560103,</a></p>
      <p><a>Karnataka , india</a></p>
      <p><a>CIN: U53873578829801909</a></p>
      <p>Telephone<a style="color: blue;">044-557833</a></p>
    </div>
    </div>
    <div class="footer2">
        <a>Become a seller</a>
        <a >Advertise</a>
        <a>Gift cards</a>
        <a >Help Center </a>
        <a>&copy;2007-2024 flipcart.com</a>
    </div>
</body>
<style>
    html {
        background-color: whitesmoke;
    }

    .header {
        justify-content: space-between;


    }

    .navbar {
        text-decoration: none;
        background-color: white;
        width: 100%;
        margin-top: -10px;
        margin-left: -7px;
        margin-right: -47px;
        position: fixed;

    }

    .img {
        margin-top: 10px;
        margin-bottom: -15px;
    }

    .src {
        width: 800px;
        margin-left: 50px;
        height: 40px;
        margin-bottom: 25px;
        border-radius: 10px;
        border: 0.1px solid gray;
        background-color: rgb(235, 239, 245);
    }

    select {
        margin-left: 5px;
        text-decoration: none;
        border: none;
        font-size: 18px;
    }

    a {
        margin-left: 5px;
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
    }

    .category {
        padding-top: 70px;
        border: none;
        display: flex;
        justify-content: space-between;
        padding-left: 150px;
        padding-right: 150px;
        background-color: white;
    }

    .txt {

        color: black;
        font-size: 1.2rem;
    }

    .add {
        margin-top: 20px;
        width: 1300px;
    }

    .mob {
        border: none;
        width: 1230px;
        display: flex;
        justify-content: space-between;
        background-color: white;
        margin-top: 20px;
    }

    .mob div {
        border: 1px solid black;
        width: 200px;
        padding-left: 30px;

    }

    .plane {
        display: flex;
        justify-content: space-between;

    }

    .toy {
        display: flex;
        margin-top: 20px;
        background-color: white;
        gap: 15px;
    }

    .toy div {
        border: 1px solid black;
    }

    .festiv {
        background-color: white;
        margin-top: 20px;
    }

    .tb td {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
    }

    .mobb {
        float: right;
        margin-top: -700px;
    }

    .green {
        color: green;
    }
    .festive-decore{
        background-color: whitesmoke;
        margin-top: 10px;
        display: flex;
        gap: 20px;

    }
    .festive-decore-tb{
        margin-top: 10px;
        background-color: white;
        width: 500px;
    }
    .festive-decore-tb td{
        border: 1px solid black;
    }
    .gift{
        display: flex;
        gap: 20px;
    }
    .deals{
        margin-top: 10px;
    }
    .deals td{
        border: 1px solid black;
        gap: 10px;
        background-color: white;
        margin-left: 25px;
        width: 220px;
    }
.footer{
    display: flex;
    gap: 80px;
    background-color: rgb(35, 29, 29);
    margin-top: 25px;
    color: white;  
}
.footer div{
    color: white;
}
#wh p a{
    color: white;
    font-size: small;
    cursor:pointer;
}
.policy{
    border-right: 1px solid grey ;
    padding-right: 50px;
}
.footer2{
    background-color: rgb(35, 29, 29);
    display: flex;
    gap: 40px; 
    margin-top: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer2 a{
    color: white;
    font-size: small;
    cursor:pointer;
}
</style>

</html>